# MinimalRichDomain

./: .gitignore  MinimalRichDomain.sln  README.md
.github/workflows/: dotnet-desktop.yml  publish.yml
src/MinimalRichDomain/: Aggregate.cs  AggregateRoot.cs  Entity.cs  EventSourcedEntity.cs  IAggregate.cs  IApplyEvent.cs  IDomainEvent.cs  IEntity.cs  MinimalRichDomain.csproj  ValueObject.cs
src/MinimalRichDomain.SourceGenerators/: GenerateIdAttribute.cs  IdGenerator.cs  MinimalRichDomain.SourceGenerators.csproj
test/MinimalRichDomain.SourceGenerators.Tests/: IdGeneratorTests.cs  MinimalRichDomain.SourceGenerators.Tests.csproj
test/MinimalRichDomain.Tests/: AggregateRootTests.cs  AggregateTests.cs  EntityTests.cs  EventSourcedEntityTests.cs  MinimalRichDomain.Tests.csproj
